# LearningMaterialDesignForWPF

./: LearningMaterialDesignForWPF.sln  README.md
BeginMaterialDesign/: App.xaml  App.xaml.cs  BeginMaterialDesign.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
BeginMaterialDesignWithMetro/: App.xaml  App.xaml.cs  BeginMaterialDesignWithMetro.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
MaterialDesignWithIcons/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignWithIcons.csproj  README.md
MaterialMetroAppBase/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialMetroAppBase.csproj  README.md
MaterialMetroAppBase/Properties/: Settings.Designer.cs  Settings.settings
